.header
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  height: 13vh

  .logo_blue
    padding: 1em 0 1em 5em



.head_menu
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding: 2em 1em 2em 25em
  img
    padding-top: 16px
