/* De navigatie */
nav
  background-color: $hoofdkleur
  ul
    list-style-type: none
  a
    color: #fff
    display: block
    &:hover
      background-color: $donkerder

  label
    @extend a
    text-align: right

// media query tablets
@media screen and (min-width: 30em)
  @import naviTablet
